algoritmo "exer1"
// Função :
// Autor :
// Data : 24/7/2008
// Página 40
var
a, b, c:real
areaTrapezio:real
areaQuadrado:real
areaCubo:real
inicio
escreva("Entre com o valor A: ")
leia(a)
escreva("Entre com o valor B: ")
leia(b)
escreva("Entre com o valor C: ")
leia(c)
areaTrapezio <- ((b+c)/2)*a
areaQuadrado <- b^2
areaCubo <- 6*c^2
escreval("A área do Trapézio é", areaTrapezio:3:2)
escreval("A área do Quadrado é", areaQuadrado:3:2)
escreval("A área da superficie de um cubo é", areaCubo:3:2)
fimalgoritmo
